spring.application.name=sample-service
server.port=${PORT:2020}
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://eureka-service.local.pcfdev.io/eureka
eureka.instance.non-secure-port=80
eureka.instance.secure-port=443
eureka.instance.secure-port-enabled=false
eureka.instance.hostname=sample-service.local.pcfdev.io
eureka.instance.home-page-url=http://sample-service.local.pcfdev.io/
eureka.instance.status-page-url=http://sample-service.local.pcfdev.io/info
eureka.instance.health-check-url=http://sample-service.local.pcfdev.io/health
eureka.instance.metadata-map.instanceId=${spring.applicaiton.name}:${spring.application.instance_id:${server.port}}
