buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

project.group = 'com.manulife.ph.gradmaker.service'
project.version = '0.0.1.SNAPSHOT'

jar {
	baseName = 'sample-client'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

ext {
	springCloudServicesVersion = '1.4.1.RELEASE'
	springCloudVersion = 'Dalston.RELEASE'
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	
	// -------- for Binding ---------
	// wait for actual cloudfoundry environment
	// compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-stream-rabbit'
	
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-stream-binder-redis
	//compile group: 'org.springframework.cloud', name: 'spring-cloud-stream-binder-redis', version: '1.0.0.RELEASE'	
	//compile('org.springframework.cloud:spring-cloud-stream')
	//compile('org.springframework.cloud:spring-cloud-starter-stream-kafka')	
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-validator-annotation-processor
	//compile group: 'org.hibernate', name: 'hibernate-validator-annotation-processor', version: '5.0.0.Alpha1'		
	//// https://mvnrepository.com/artifact/javax.validation/validation-api
	//compile group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'	
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-stream-binder-rabbit
	//compile group: 'org.springframework.cloud', name: 'spring-cloud-stream-binder-rabbit', version: '1.0.0.RELEASE'
	// -------------------------------

	// -------- fade over use ---------
	compile('org.springframework.cloud:spring-cloud-starter-hystrix')
	// --------------------------------
		
	//compile('org.springframework.cloud:spring-cloud-starter-zipkin')
	
	// -------- rest template ---------
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-hateoas
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '1.2.2.RELEASE'
	// --------------------------------
	
	compile('org.springframework.cloud:spring-cloud-starter-zuul')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:${springCloudServicesVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

task bootRunLocal(type: org.springframework.boot.gradle.run.BootRunTask) {
    doFirst() {
        main = project.mainClassName
        classpath = sourceSets.main.runtimeClasspath
        systemProperty "IS_REMOTE", "false"
    }
}