# sample-micro-service

./: LICENSE  README.md  deployAll.sh
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap  7.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/eureka-service/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/sample-client/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/sample-dashboard/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/sample-service/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/work-dispatcher/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  6.tree  7.tree  8.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: eureka-service bootRun .launch  eureka-service bootRunLocal .launch  sample-client bootRunLocal  (3).launch  sample-client build  (3).launch  sample-service bootRun .launch  sample-service bootRunLocal  (1).launch  sample-service build .launch  work-dispatcher bootRun  (1).launch  work-dispatcher bootRunLocal  (7).launch  work-dispatcher build .launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1  segments_2
.metadata/.plugins/org.eclipse.jdt.core/: 1423840598.index  1765538470.index  2502988749.index  2641955950.index  2710803009.index  3091480630.index  3236262567.index  3313976970.index  332993347.index  3385645684.index  3467878409.index  474839224.index  50605824.index  825896926.index  827633005.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2  segments_3  segments_7  segments_9
.metadata/.plugins/org.eclipse.m2e.core/nexus/3e0634f4f8e2e1be0a76c19e4a7b899f/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/67e28ad0fb5e80f3c595208438166d57/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  _k.cfs  _l.cfs  _m.cfs  _n.cfs  _o.cfs  _p.cfs  _q.cfs  segments_2  segments_7  segments_q
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.metadata/.plugins/org.springframework.ide.eclipse.beans.core.metadata/metadata/: .state
.metadata/.plugins/org.springframework.ide.eclipse.boot.properties.editor/: dialog_settings.xml
.metadata/.plugins/org.springsource.ide.eclipse.gradle.core/: gradleWSState
.metadata/.plugins/org.springsource.ide.eclipse.gradle.ui/: dialog_settings.xml
.metadata/.plugins/org.springsource.ide.eclipse.gradle.ui.taskview/: dialog_settings.xml
.recommenders/caches/: identified-project-coordinates.json
eureka-service/: .project  build.gradle  deploy.sh  manifest.yml
eureka-service/src/main/java/com/manulife/sample/eureka/: EurekaServiceApplication.java
eureka-service/src/main/java/com/spring/sample/eureka/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties
eureka-service/src/test/java/com/manulife/sample/eureka/: EurekaServiceApplicationTests.java
sample-client/: .project  build.gradle  manifest.yml
sample-client/src/main/java/com/manulife/sample/edge/client/: SampleClientApplication.java
sample-client/src/main/java/com/spring/sample/edge/client/: SampleClientApplication.java
sample-client/src/main/resources/: application.properties
sample-dashboard/: .project  build.gradle  manifest.yml
sample-dashboard/src/main/java/com/manulife/sample/dashboard/: SampleDashboardApplication.java
sample-dashboard/src/main/java/com/spring/sample/dashboard/: SampleDashboardApplication.java
sample-dashboard/src/main/resources/: application.properties
sample-dashboard/src/test/java/com/manulife/sample/dashboard/: SampleDashboardApplicationTests.java
sample-dashboard/src/test/java/com/spring/sample/dashboard/: SampleDashboardApplicationTests.java
sample-service/: .project  build.gradle  go.sh  manifest.yml
sample-service/src/main/java/com/manulife/sample/service/: SampleApplication.java  Student.java  StudentRepository.java
sample-service/src/main/java/com/spring/sample/service/: IntegrationConfiguration.java  SampleApplication.java  Student.java  StudentRepository.java  WorkHandler.java  WorkUnit.java  WorkUnitsSink.java
sample-service/src/main/resources/: application.properties  local-application.properties
work-dispatcher/: .project  build.gradle  manifest.yml
work-dispatcher/src/main/resources/: application-yml-backup.txt  application.properties
(+42 files in other folders)
