buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

project.group = 'com.manulife.ph.gradmaker.service'
project.version = '0.0.1.SNAPSHOT'

jar {
	baseName = 'sample-dashboard'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

ext {
	springCloudServicesVersion = '1.4.1.RELEASE'
	springCloudVersion = 'Dalston.RELEASE'
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:${springCloudServicesVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
