spring.application.name=sample-service
server.port=2020
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://${EUREKA_PEER}/eureka
eureka.instance.non-secure-port=80
eureka.instance.secure-port=443
eureka.instance.secure-port-enabled=false
eureka.instance.hostname: ${HOSTNAME}
eureka.instance.home-page-url: http://${HOSTNAME}/
eureka.instance.status-page-url: http://${HOSTNAME}/info
eureka.instance.health-check-url: http://${HOSTNAME}/health
eureka.instance.metadata-map.instanceId: ${spring.applicaiton.name}:${spring.application.instance_id:${server.port}}
spring.datasource.driverClassName=com.mysql.jdbc.Driver

