spring.application.name=sample-client
server.port=${PORT:2030}
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.stream.bindings.output.destination=sample
spring.cloud.stream.defaultBinder=rabbit

