spring.application.name=sample-client
server.port=${PORT:2030}

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://eureka-service.local.pcfdev.io/eureka

eureka.instance.hostname=sample-client.local.pcfdev.io
eureka.instance.home-page-url=http://sample-client.local.pcfdev.io/
eureka.instance.status-page-url=http://sample-client.local.pcfdev.io/info
eureka.instance.health-check-url=http://sample-client.local.pcfdev.io/health

spring.cloud.stream.bindings.output.destination=sample
spring.cloud.stream.defaultBinder=rabbit
